<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./output.css">
</head>

<body class="mx-auto ">

    <nav class="h-20 text-white bg-slate-900  flex justify-center items-center text-xl">
        <img src="trello-logo-blue.png" alt="" srcset="" class="w-[10rem] ">
    </nav>
    <section class=" homePageBoardContainer max-w-[1100px] mx-auto ">
        <div class="m-[5rem]">
            <div class=" flex gap-5">
                <h1 class="text-white text-5xl text-center bg-blue-900 w-16 h-16 rounded content-center ">R</h1>
                <div class="content-center">
                    <h2 class="">Rama Chandra's workspace &nbsp &nbsp <i class="fa-sharp fa-solid fa-pen"></i></h2>
                    <h2><i class="fa-solid fa-lock inline-block"></i> &nbsp Private</h2>
                </div>
            </div>
        </div>
        <hr class="text-red-600">
        <h1 class="font-bold py-[1rem] text-2xl">Boards</h1>
        <div class="board-area  flex flex-wrap">
            <div class="create-board border  relative">
                <p class="addBoard text-center">Create board</p>
                <img src="plus_PNG75.png" class="w-[3rem] mx-auto " alt="">
                <div
                    class="createBoardDialog hidden text-black   p-2 rounded h-30 w-[10rem]  border border-black  absolute top-0 left-[105%]">
                    <div class="flex justify-between  items-center ">
                        <h1 class="font-bold">Create board </h1>
                        <i class="closeForm fa-solid fa-xmark "></i>
                    </div>
                    <form action="" class="createBoard">
                        <label for="board_name"> Board title</label>
                        <input type="text" id="board_name" class=" w-[8rem] border border-black" placeholder=" "
                            required>
                        <input type="submit" id="create-btn" value="Create" class="my-2 w-[8rem] text-white">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <div class="second-page hidden flex ">

        <aside class="boardDetails  bg-blue-600 w-[10%] p-2 h-[100vh] relative  inline-block">
            <div class="flex justify-between  items-center ">
                <h1 class="font-bold">Your boards </h1>
                <i class="fa-solid fa-plus clickMe"></i>
            </div>

            <div
                class="listPage  text-black hidden absolute p-2 left-28 bg-slate-500 rounded  border border-black z-10">
                <div class="flex justify-between  items-center ">
                    <h1 class="font-bold">Create board </h1>
                    <i class="fa-solid fa-xmark close"></i>
                </div>
                <form action="">
                    <label for="board_name"> Board title</label>
                    <input type="text" id="board_name" class=" w-[8rem] border border-black" placeholder=" " required>
                    <input type="submit" id="create-btn" value="Create"
                        class="my-2 w-[8rem] text-black createBtn"></input>
                </form>
            </div>
        </aside>

        <section class="flex bg-blue-400 w-[90%]">

            <div class="list-area    h-[100vh]  p-2  flex gap-4"></div>
            <div class="addListDialog relative top-2">
                <div class="hidden">
                    <input class="list-input  " type="text" placeholder="Enter a title for this card">
                    <button class="bg-blue-600 w-max px-3 listAddBtn">Add List </button> &nbsp &nbsp
                    <i class="fa-solid fa-xmark cardAddClose"></i>
                </div>
                <p class="addList  bg-slate-400 h-max rounded w-[150px] p-2"><i class="fa-solid fa-plus"></i> Add
                    another list </p>
            </div>
        </section>
    </div>

    <script src="main.js" type="module"></script>
</body>

</html>